{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ModelTrainer": {
    "DefaultModelTrainerDbSettings": {
      "ConnectionString": "mongodb://mongodb:27017",
      "Database": "ModelTraining",
      "TrainingDataTableName": "TrainingData",
      "TrainingDataTimestampFieldName": "Timestamp",
      "TrainingHistoryTableName": "TrainingHistory"
    },
    "ModelTrainingSettings": {
      "TrainingInputBaseFolder": "/app/Scripts/Input",
      "ModelTrainingPythonScript": "training-script.py",
      "ModelTrainingPythonScriptDir": "/app/Scripts",
      "ModelTrainingPythonRequirementFile": "requirements.txt",
      "ModelOuputBaseFolder": "/app/Scripts/trained_models",
      "TrainingDataFolderBaseName": "/app/Scripts/training_data",
      "TrainingDataFileName": "all_train"
    }
  },

  "Scheduler": {
    "SchedulerSettings": {
      "Name": "ModelTrainer",
      "RefreshSleepIntervalInSeconds": 30,
      "SupportedJobs": [ "Model-Trainer" ]
    },
    "Quartz": {
      "quartz.threadPool.threadPriority": "Normal",
      "quartz.threadPool.threadCount": 10
    },
    "SchedulerDBSettings": {
      "ConnectionString": "mongodb://mongodb:27017",
      "Database": "HondaDevelopment",
      "LockerCollectionName": "SchedulerLockers",
      "JobDefineCollectionName": "ScheduledJobs",
      "JobTaskCollectionName": "ScheduledJobTasks"
    },
    "LockSettings": {
      "LivnessProbePeriodSeconds": 30,
      "LivnessFailureThreshold": 3
    },
    "JobSettings": {
      "MaxWorker": 1,
      "TaskMaxTryTimes": 3
    },
    "JobTaskSettings": {
      "ActionRetryTimes": 3
    },
    "TaskHistorySettings": {
      "HistoriesToKeep": 30
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "ModelTrainer"
    }
  }
}