{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ModelTrainer": {
    "HondaClassificationModelTrainingSettings": {
      "ModelName": "TextClassificationModel",
      "ModelTrainingScriptFile": "/root/model-training/classification/train.sh",
      "ModelTrainingScriptFolder": "/root/model-training/classification",
      "TrainingDataFolder": "/root/mode-training/classification/data",
      "TrainedModelFolder": "/root/model-training/trained-models",
      "TrainingTimeoutInHours": 72,
      "TrainingLogFile": "/root/model-training/logs",
      "PartNameFiles": {
        "TrainDataFileName": "train",
        "ValidationDataFile": "val",
        "TestDataFile": "test",
        "PartTrainingDataFolder": "part",
        "PartNamesFileName": "new_partsname.txt"
      },
      "SyndromeFiles": {
        "TrainDataFileName": "train",
        "ValidationDataFile": "val",
        "TestDataFile": "test",
        "SyndromeTrainingDataFolder": "syndrome",
        "SyndromesFileName": "new_syndromelist.txt",
        "SyndromeIdMappingFileName": "AllSyndrome.json"
      }
    },
    "HondaRiskModelTrainingSettings": {
      "ModelName": "DecisionTreeModel",
      "ModelTrainingScriptFile": "/model-training/risk-warning/train.sh",
      "ModelTrainingScriptFolder": "/model-training/risk-warning",
      "TrainingDataFolder": "/model-training/risk-warning/data",
      "TrainedModelFolder": "/model-training/risk-warning/model",
      "TrainingLogFile": "/model-training/risk-warning/logs",
      "TrainingTimeoutInHours": 1,
      "TrainingFileName": "RiskModelTrainingData.xlsx",
      "InitialTrainingFullFileName": "/model-training/risk-warning/data/InitialTrainingData.xlsx"
    }
  },

  "HondaDataAccess": {
    "HondaMongoDbSettings": {
      "ConnectionString": "mongodb://mongodb:27017",
      "Database": "HondaDevelopment"
    },
    "MariaRawDataDbSettings": {
      "ConnectionString": "Server=mariadb;Port=33306;User ID=root;Password=123456;Database=HondaRawData_Test;ConnectionIdleTimeout=0"
    },
    "MongoRawDataDbSettings": {
      "ConnectionString": "mongodb://mongodb:27017",
      "Database": "HondaDevelopment",
      "GOVDataSettings": {
        "TableName": "RawGOVData",
        "TimestampFieldName": "Timestamp"
      },
      "MediaMainDataSettings": {
        "TableName": "RawMediaMainData",
        "TimestampFieldName": "Timestamp"
      },
      "MediaSubDataSettings": {
        "TableName": "RawMediaSubData",
        "TimestampFieldName": "Timestamp"
      }
    }
  },

  "Scheduler": {
    "SchedulerSettings": {
      "Name": "ModelTrainer",
      "RefreshSleepIntervalInSeconds": 30,
      "SupportedJobs": []
    },
    "Quartz": {
      "quartz.threadPool.threadPriority": "Normal",
      "quartz.threadPool.threadCount": 10
    },
    "SchedulerDBSettings": {
      "ConnectionString": "mongodb://mongodb:27017",
      "Database": "HondaDevelopment",
      "LockerCollectionName": "SchedulerLockers",
      "JobDefineCollectionName": "ScheduledJobs",
      "JobTaskCollectionName": "ScheduledJobTasks"
    },
    "LockSettings": {
      "LivnessProbePeriodSeconds": 30,
      "LivnessFailureThreshold": 3
    },
    "JobSettings": {
      "MaxWorker": 1,
      "TaskMaxTryTimes": 3
    },
    "JobTaskSettings": {
      "ActionRetryTimes": 3
    },
    "TaskHistorySettings": {
      "HistoriesToKeep": 30
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "ModelTrainer"
    }
  }
}