{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "KEProcessors": [
    {
      "ProcessorName": "KEPreprocessProcessor",
      "RequestUrl": "http://10.127.197.119:35002/KnowledgeExtraction/preprocess"
    },
    {
      "ProcessorName": "KEPreannotateProcessor",
      "RequestUrl": "http://10.127.197.119:35002/KnowledgeExtraction/predict"
    },
    {
      "ProcessorName": "KEPreannotatedResultMergeProcessor",
      "RequestUrl": "http://10.127.197.119:35002/KnowledgeExtraction/merge"
    }
  ]
}
