{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "HondaDevelopment"
  },
  "HondaMongoDbOptions": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "HondaDevelopment"
  },
  "StorageTypes": {
    "GridFS": true,
    "S3": false
  },
  "LoggingTypes": {
    "Serilog": true
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "S3": {
    "ServiceUrl": "http://ceph:8080",
    "AccessKeyId": "IH7IE2XW9Q998P2UH59E",
    "AccessKeySecret": "WZChO6QkDUtkyo5Uj8LMHaOatQfBeWiBVH5dmwB1",
    "Bucket": "businessai"
  },
  "User": {
    "TokenExpiredInDays": 7,
    "MaxExistingValidLoginsPerUser": 256,
    "Issuer": "MusicKG",
    "Audience": "MusicKG"
  },
  "TokenizationProcessor": {
    "ServiceUrl": "http://10.127.197.120:35002/labeling/preprocess",
    "LabelingTaskName": "tokenization",
    "UseDictionary": false
  }
}
