{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Scheduler": {
    "SchedulerDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "JobTest_New"
    },
    "SchedulerSettings": {
      "SupportedJobs": [ "Warning-Calculator" ]
    }
  },

  "LabelingServiceSettings": {
    "ServiceUrl": "https://labeltool.eastasia.cloudapp.azure.com:10443"
  },

  "RiskWarningModelSettings": {
    "ModelRequestUrl": "http://labeltool.eastasia.cloudapp.azure.com:30303/api/predict"
  },

  "VehicleFaultPredictSettings": {
    "Host": "13.70.21.205",
    "Port": "30302"
  },

  "DataTranslator": {
    "DefaultDataCollectorSettings": {
      "Settings": {
        "MQI": {
          "ConnectionString": "Server=labeltool.eastasia.cloudapp.azure.com;Port=33306;User ID=root;Password=123456;Database=HondaRawData_Test"
        },
        "TECH_CONSULTING": {
          "ConnectionString": "Server=labeltool.eastasia.cloudapp.azure.com;Port=33306;User ID=root;Password=123456;Database=HondaRawData_Test"
        },
        "HOTLINE": {
          "ConnectionString": "Server=labeltool.eastasia.cloudapp.azure.com;Port=33306;User ID=root;Password=123456;Database=HondaRawData_Test"
        },
        "GOV": {
          "ConnectionString": "mongodb://localhost:27017",
          "Database": "HondaDevelopment"
        },
        "MEDIA_MAIN": {
          "ConnectionString": "mongodb://localhost:27017",
          "Database": "HondaDevelopment"
        },
        "MEDIA_SUB": {
          "ConnectionString": "mongodb://localhost:27017",
          "Database": "HondaDevelopment"
        }
      }
    }
  },

  "HondaDataAccess": {
    "MariaRawDataDbSettings": {
      "ConnectionString": "Server=labeltool.eastasia.cloudapp.azure.com;Port=33306;User ID=root;Password=123456;Database=HondaRawData_Test"
    },
    "MongoRawDataDbSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "HondaReal"
    },
    "HondaMongoDbSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "HondaReal"
    }
  }
}