{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LabelingServiceSettings": {
    "ServiceUrl": "http://webapi:5000"
  },

  "RiskWarningModelSettings": {
    "ModelRequestUrl": "http://riskpredictor:5000/api/predict"
  },

  "VehicleFaultPredictSettings": {
    "Host": "modelserve",
    "Port": "8500",
    "PartModelName": "part_prediction",
    "SyndromeModelName": "syndrome_prediction",
    "ModelSignature": "serving_default",
    "ModelInputs": [
      "text_indice",
      "text_seg"
    ],
    "SyndromeModelOutputs": [
      "classify_prob",
      "pred_label",
      "max_prob",
      "syndr_id"
    ],
    "PartModelOutputs": [
      "classify_prob",
      "pred_label",
      "max_prob"
    ],
    "MillisecondsTimeout": 10000
  },

  "DataTranslator": {
    "VehicleDataConstructorSettings": {
      "VehicleDataSettings": {
        "MQI": {
          "KeyFeatures": [ "主题", "问诊内容", "诊断结果" ],
          "CarModelFeature": "车款",
          "CarTypeFeature": "车型",
          "ModelYearFeature": "年款",
          "VINFeature": "车架号码",
          "MileAgeFeature": "里程数",
          "RegionFeature": "所属片区",
          "ProvinceFeature": "所属省份",
          "DealerCDFeature": "特约店名称",
          "DealerNameFeature": "",
          "ProductionDateFeature": "生产日期",
          "InitialRegistDateFeature": "购买日期",
          "FaultDateFeature": "故障日期",
          "RawIdFeature": "MQI编号",
          "PartNameFeature": "主零件中文名",
          "SyndromeFeature": "故障原因",
          "PartNoFeature": "主零件号",
          "CostRepairFeature": "总修理费用"
        },
        "TECH_CONSULTING": {
          "KeyFeatures": [ "主题", "顾客描述", "具体现象", "维修过程", "维修方案", "厂家回答" ],
          "CarModelFeature": "",
          "CarTypeFeature": "",
          "ModelYearFeature": "",
          "VINFeature": "车身号",
          "MileAgeFeature": "里程",
          "RegionFeature": "",
          "DealerCDFeature": "特约店",
          "DealerNameFeature": "",
          "ProvinceFeature": "",
          "ProductionDateFeature": "生产日期",
          "InitialRegistDateFeature": "购买日期",
          "FaultDateFeature": "故障日期",
          "RawIdFeature": "控制号",
          "PartNameFeature": "",
          "SyndromeFeature": "",
          "PartNoFeature": "",
          "CostRepairFeature": ""
        },
        "HOTLINE": {
          "KeyFeatures": [ "全部主题", "客户意见", "跟进记录" ],
          "CarModelFeature": "车种名称",
          "CarTypeFeature": "",
          "ModelYearFeature": "",
          "VINFeature": "车架号",
          "MileAgeFeature": "行驶里程",
          "RegionFeature": "片区",
          "DealerCDFeature": "",
          "DealerNameFeature": "特约店简称",
          "ProvinceFeature": "省份",
          "ProductionDateFeature": "",
          "InitialRegistDateFeature": "",
          "FaultDateFeature": "创建时间",
          "RawIdFeature": "工单编号",
          "PartNameFeature": "",
          "SyndromeFeature": "",
          "PartNoFeature": "",
          "CostRepairFeature": ""
        },
        "GOV": {
          "KeyFeatures": [ "缺陷描述（概要）", "缺陷描述", "总局转发投诉处置情况" ],
          "CarModelFeature": "",
          "CarTypeFeature": "",
          "ModelYearFeature": "",
          "VINFeature": "VIN码/车架号",
          "MileAgeFeature": "行驶里程",
          "RegionFeature": "",
          "DealerCDFeature": "",
          "DealerNameFeature": "特约店名",
          "ProvinceFeature": "",
          "ProductionDateFeature": "",
          "InitialRegistDateFeature": "",
          "FaultDateFeature": "总局受理日期",
          "RawIdFeature": "缺陷信息编号",
          "PartNameFeature": "",
          "SyndromeFeature": "",
          "PartNoFeature": "",
          "CostRepairFeature": ""
        },
        "MEDIA_MAIN": {
          "KeyFeatures": [ "新闻标题", "问题简述" ],
          "CarModelFeature": "关于",
          "CarTypeFeature": "",
          "ModelYearFeature": "",
          "VINFeature": "",
          "MileAgeFeature": "",
          "RegionFeature": "",
          "DealerCDFeature": "",
          "DealerNameFeature": "",
          "ProvinceFeature": "",
          "ProductionDateFeature": "",
          "InitialRegistDateFeature": "",
          "FaultDateFeature": "日期",
          "RawIdFeature": "",
          "PartNameFeature": "",
          "SyndromeFeature": "",
          "PartNoFeature": "",
          "CostRepairFeature": ""
        },
        "MEDIA_SUB": {
          "KeyFeatures": [ "问题简述", "详细描述" ],
          "CarModelFeature": "投诉车系",
          "CarTypeFeature": "",
          "ModelYearFeature": "",
          "VINFeature": "车架号",
          "MileAgeFeature": "已行驶里程(km)",
          "RegionFeature": "",
          "DealerCDFeature": "",
          "DealerNameFeature": "经销商名称",
          "ProvinceFeature": "",
          "ProductionDateFeature": "",
          "InitialRegistDateFeature": "购车时间",
          "FaultDateFeature": "出现问题时间",
          "RawIdFeature": "投诉编号",
          "PartNameFeature": "",
          "SyndromeFeature": "",
          "PartNoFeature": "",
          "CostRepairFeature": ""
        }
      }
    },
    "DefaultDataCollectorSettings": {
      "Settings": {
        "MQI": {
          "ConnectionString": "Server=10.110.101.52;Port=3306;User ID=mqpaiopr;Password=mqpaighac;Database=mqpai_db;ConnectionIdleTimeout=0",
          "Database": "",
          "TableName": "rawmqidata",
          "TimestampFieldName": "FAULT_DATE"
        },
        "TECH_CONSULTING": {
          "ConnectionString": "Server=10.110.101.52;Port=3306;User ID=mqpaiopr;Password=mqpaighac;Database=mqpai_db;ConnectionIdleTimeout=0",
          "Database": "",
          "TableName": "rawtechsupportdata",
          "TimestampFieldName": "Timestamp"
        },
        "HOTLINE": {
          "ConnectionString": "Server=10.110.101.52;Port=3306;User ID=mqpaiopr;Password=mqpaighac;Database=mqpai_db;ConnectionIdleTimeout=0",
          "Database": "",
          "TableName": "rawhotlinedata",
          "TimestampFieldName": "Timestamp"
        },
        "GOV": {
          "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
          "Database": "PartFailProd",
          "TableName": "RawGOVData",
          "TimestampFieldName": "Timestamp"
        },
        "MEDIA_MAIN": {
          "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
          "Database": "PartFailProd",
          "TableName": "RawMediaMainData",
          "TimestampFieldName": "Timestamp"
        },
        "MEDIA_SUB": {
          "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
          "Database": "PartFailProd",
          "TableName": "RawMediaSubData",
          "TimestampFieldName": "Timestamp"
        }
      }
    }
  },

  "HondaDataAccess": {
    "HondaMongoDbSettings": {
      "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
      "Database": "PartFailProd"
    },
    "MariaRawDataDbSettings": {
      "ConnectionString": "Server=10.110.101.52;Port=3306;User ID=mqpaiopr;Password=mqpaighac;Database=mqpai_db;ConnectionIdleTimeout=0"
    },
    "MongoRawDataDbSettings": {
      "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
      "Database": "PartFailProd",
      "GOVDataSettings": {
        "TableName": "RawGOVData",
        "TimestampFieldName": "Timestamp"
      },
      "MediaMainDataSettings": {
        "TableName": "RawMediaMainData",
        "TimestampFieldName": "Timestamp"
      },
      "MediaSubDataSettings": {
        "TableName": "RawMediaSubData",
        "TimestampFieldName": "Timestamp"
      }
    }
  },

  "Scheduler": {
    "SchedulerSettings": {
      "Name": "HondaDataTranslation",
      "RefreshSleepIntervalInSeconds": 30,
      "SupportedJobs": []
    },
    "Quartz": {
      "quartz.threadPool.threadPriority": "Normal",
      "quartz.threadPool.threadCount": 10
    },
    "SchedulerDBSettings": {
      "ConnectionString": "mongodb://partfailprodopr:partfailprod@10.110.101.42:27017,10.110.101.43:27017,10.110.101.44:27017/admin?authSource=PartFailProd",
      "Database": "PartFailProd",
      "LockerCollectionName": "SchedulerLockers",
      "JobDefineCollectionName": "ScheduledJobs",
      "JobTaskCollectionName": "ScheduledJobTasks"
    },
    "LockSettings": {
      "LivnessProbePeriodSeconds": 30,
      "LivnessFailureThreshold": 3
    },
    "JobSettings": {
      "MaxWorker": 1,
      "TaskMaxTryTimes": 3
    },
    "JobTaskSettings": {
      "ActionRetryTimes": 3
    },
    "TaskHistorySettings": {
      "HistoriesToKeep": 30
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Honda.DataManager"
    }
  }
}